<html>
<head>
<title>form9</title>
<style>
.Computersystem{
color:olive;
background-color:turquoise;
text-align:center;
}
.Monitor{
color:indigo;
background-color:pink;
width:800;
}
.Keyboard{
color:white;
background-color:gray;
}
.Mouse{
color:maroon;
background-color:magenta;
width:800;
}
.CPU{
color:blue;
background-color:orange;
}
.Printer{
color:red;
background-color:lime;
width:800;
}
#Computer{
color:maroon;
font-size:25;
background-color:yellow;
}
#Com{
color:indigo;
background-color:pink;
font-size:25;
}
</style>
</head>
<body>
<h1 class="ComputerSystem">Computersystem</h1>
<h2 class="Monitor">Monitor</h2>
<h3 class="Keyboard">Keyboard</h3>
<h4 class="Mouse">Mouse</h4>
<h5 class="CPU">CPU</h5>
<h6 class="Printer">Printer</h6>
<img src="computer.png" style=="width:50%;height:50%"/>
<h1 style="color:purple;background-color:salmon;text-align:center;">Computer Definition</h1>
<p id="Computer">A computer is an electronic device that can store, process, and retrieve data. Usually, it can perform a variety of tasks which makes life more comfortable.
</p>
<p id="Com">The basic parts of a desktop computer are the computer case, monitor, keyboard, mouse, and power cord. Each part plays an important role whenever you use a computer.
</p>
</body>
</html>